body {
  width: 90%;
  margin: 2em auto;
}

div.target {
  color: green;
}

.clickicon {
  font-size: 1.8em;
  margin: 5px;
  &:hover {
    cursor: pointer;
  }
}

article {

  float: left;
  margin: 2em auto;

  header {
    font-weight: bold;
    font-size: 18px;
    padding: 6px;
  }
}


body {
    background: #999;
    font: 100.01% "Fontin Sans", Fontin-Sans, "Myriad Pro", "Lucida Grande", "Lucida Sans Unicode", Lucida, Verdana, Helvetica, sans-serif;
    color: #000;
    margin: 10px 0 0 0;
    padding: 0;
    text-align: center;
}
.holder {
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-box-shadow: 0 1px 3px #666;
    background: #ddd;
    margin: 0 auto;
    width: 640px;
    height: 480px;
}
p {
    text-align: left;
    margin: .5em 2em;
}

article div {
  font-weight: bold;
}