<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>svd</groupId>
	<artifactId>svd.utils</artifactId>
	<name>ServeD Utils</name>
	<version>0.1.0</version>
	<inceptionYear>2009</inceptionYear>
	<packaging>jar</packaging>
	<properties>
		<neodatis.version>1.9.21.670</neodatis.version>
	</properties>

	<repositories>
		<repository>
			<id>maven.verknowsys.com</id>
			<name>Verknowsys Maven repository</name>
			<url>http://maven.verknowsys.com/</url>
		</repository>
		
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
	</repositories>
	
	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.common</artifactId>
		<version>0.1.0</version>
		<relativePath>../svd.common/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-Core</artifactId>
			<version>4.0</version>
		</dependency>
		
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.2</version>
		</dependency>
		
		<dependency>
      	<groupId>org.eclipse.jgit</groupId>
      	<artifactId>org.eclipse.jgit</artifactId>
  		<version>0.10.0-SNAPSHOT</version>
  	</dependency>
  			
		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify</artifactId>
			<version>0.9.3</version>
		</dependency>
		
		<dependency>
			<groupId>net.contentobjects</groupId>
			<artifactId>jnotify-native</artifactId>
			<version>0.9.3</version>
			<classifier>${build.platform}</classifier>
		</dependency>
		
	</dependencies>
	
  <build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
            			<groupId>net.contentobjects</groupId>
            			<artifactId>jnotify-native</artifactId>
                  <version>0.9.3</version>
                  <classifier>${build.platform}</classifier>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>../../lib/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	
</project>
