<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>svd</groupId>
  <artifactId>svd.systemmanager</artifactId>
  <name>ServeD SystemManager</name>
  <version>0.1.0</version>
  <inceptionYear>2010</inceptionYear>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.core</artifactId>
		<version>0.1.0</version>
		<relativePath>../svd.core</relativePath>
	</parent>

  
  <repositories>    
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>


  <dependencies>
  	<dependency>
  		<groupId>svd</groupId>
  		<artifactId>svd.utils</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
</project>
