# 2014-02-21 15:04:17 - dmilith
autoboot_delay="1"

kern.ipc.semmni=128
kern.ipc.semmns=512
kern.ipc.semmnu=384

boot_multicons="YES"
boot_serial="YES"
comconsole_speed="115200"
console="comconsole,vidconsole"

screensave_name="green_saver"

aio_load="YES"
random_load="YES"

