# ServeD

./: .ensime  .gitignore  .mailmap  Daemon.pro  Dispel.pro  HOOKS  Kickstart.pro  NOTES  OPTS  POLICIES  README  README.md  Runner.pro  ScalaBot.ipr  ScalaBot.iws  ScalaBotCommitDataBase.neodatis  Shell.pro  VERSION-SCALA  addNeodatisDependencyFromLibToLocalMavenRepository  addQt4DependencyFromLibToLocalMavenRepository  addQuaquaDependencyFromLibToLocalMavenRepository  addQuaquaSwingLayoutDependencyFromLibToLocalMavenRepository  adder  build.sbt  build.xml  cleanAll  cli  compileAll  configuration.properties  console.scala  deployer  deployerCoviob  deployerSkeleton  generate_docs  getcrcs  hostkey.ser  index.html  init.repl  installAll  lista.txt  (+10 more)
__src/svd.pom/scala_from_java/: pom.xml
ide_projects/codadris.pom/scala/: pom.xml
ide_projects/codadris.pom/scala_base/: pom.xml
ide_projects/codadris.pom/scala_from_java/: pom.xml
ide_projects/continuous.served/: pom.xml
ide_projects/continuous.served/src/main/scala/served/: CoreJNA.scala  ServeD.scala
ide_projects/continuous.served/src/test/scala/: ServeDTest.scala
ide_projects/continuous.tools/: pom.xml
ide_projects/continuous.tools/src/main/java/utils/: ANSIColorLayout.java
ide_projects/continuous.tools/src/main/scala/deployer/: Deployer.scala  DeployerGUI.scala
ide_projects/continuous.tools/src/main/scala/jar/: JarAccess.scala
ide_projects/continuous.tools/src/main/scala/prefs/: GeneratePreferencesSkeletonFile.scala
ide_projects/continuous.tools/src/main/scala/scalabot/: LinkInfo.scala  ODBServerActor.scala  ScalaBot.scala
ide_projects/continuous.tools/src/main/scala/signals/: Init.scala  Quit.scala  RevertBackup.scala
ide_projects/continuous.tools/src/main/scala/skeletons/: JNLPSkeleton.scala
ide_projects/continuous.tools/src/main/scala/ssh/tools/: SSHCommand.scala
ide_projects/continuous.tools/src/main/scala/utils/: Utils.scala
ide_projects/continuous.tools/src/main/scala/version/: CddsVersion.scala
ide_projects/continuous.tools/src/test/scala/deployer/: JNLPSkeletonTest.scala
ide_projects/continuous.tools/src/test/scala/jar/comparator/: JarEntryComparatorTest.scala
src/: CommandActor.scala  ScalaBot.scala  XMPPActor.scala  compileAll  pom.xml  run
src/codadris.pom/scala_base/: pom.xml
src/continuous.gitinfo/: pom.xml
src/continuous.served/src/main/scala/served/: CoreJNA.scala  Dupa.scala  ServeD.scala
src/continuous.tools/src/main/scala/commiter/: Commit.scala  DbAddCommit.scala
src/continuous.tools/src/main/scala/jar/comparator/: JarEntryComparator.scala
src/continuous.tools/src/main/scala/scalabot/: XMPPActor.scala
src/continuous.tools/src/main/scala/signals/: MainLoop.scala  ProcessMessages.scala
src/continuous.tools/src/test/scala/scalabot/: ScalaBotTests.scala
src/main/java/utils/: ANSIColorLayout.java
src/main/scala/cases/: Init.scala  MainLoop.scala  ProcessMessages.scala  Quit.scala
src/main/scala/command/exec/: CommandExec.scala
src/main/scala/commiter/: DbAddCommit.scala
src/main/scala/deployer/: Deployer.scala  DeployerGUI.scala  JNLPSkeleton.scala
src/main/scala/jar/comparator/: JarEntryComparator.scala
src/main/scala/prefs/: GeneratePreferencesFile.scala  GeneratePreferencesSkeletonFile.scala  Preferences.scala  PreferencesActor.scala
src/main/scala/scalabot/: Commit.scala  IRCActor.scala  ODBServerActor.scala  Preferences.scala  PreferencesActor.scala  ScalaBot.scala  XMPPActor.scala
src/main/scala/signals/: RemoteBackupDone.scala
src/main/scala/skeletons/: MacStartingScriptSkeleton.scala
src/main/scala/ssh/tools/: SSHActor.scala  SSHCommand.scala
src/main/scala/utils/: Utils.scala
src/main/scala/version/: CddsVersion.scala
src/svd.api/: pom.xml
src/svd.cli/: pom.xml
src/svd.common/: pom.xml
src/svd.core/: pom.xml
src/svd.gitbotnotifier/: pom.xml
src/svd.kqueue/: pom.xml
src/svd.kqueue/src/main/c/kqueue/: kqueue.c  kqueue.h  test.c
src/svd.maintainer/: pom.xml
src/svd.maintainer/src/main/scala/served/: CoreJNA.scala  SvdAccountManager.scala  SvdMaintainer.scala
src/svd.maintainer/src/test/resources/etc/: fivePasswd
src/svd.maintainer/src/test/scala/: ServeDTest.scala  SvdMaintainerTest.scala
src/svd.notifications/: pom.xml
src/svd.pom/scala/: pom.xml
src/svd.pom/scala_base/: pom.xml
src/svd.pom/scala_from_java/: pom.xml
src/svd.spechelpers/: pom.xml
src/svd.systemmanager/: pom.xml
src/svd.tools/: pom.xml
src/svd.tools/src/main/scala/: Utils.scala
src/svd.tools/src/main/scala/command/exec/: CommandExec.scala
src/svd.tools/src/main/scala/commiter/: Commit.scala  DbAddCommit.scala
src/svd.tools/src/main/scala/deployer/: Deployer.scala  DeployerGUI.scala
src/svd.tools/src/main/scala/jar/: JarAccess.scala
src/svd.tools/src/main/scala/jar/comparator/: GiveCRC.scala
src/svd.tools/src/main/scala/prefs/: GeneratePreferencesSkeletonFile.scala  Preferences.scala
src/svd.tools/src/main/scala/scalabot/: IRCActor.scala  LinkInfo.scala  ODBServerActor.scala  ScalaBot.scala  XMPPActor.scala
src/svd.tools/src/main/scala/signals/: Init.scala  MainLoop.scala  ProcessMessages.scala  RemoteBackupDone.scala
src/svd.tools/src/main/scala/ssh/tools/: SSHCommand.scala
src/svd.tools/src/main/scala/version/: CddsVersion.scala
src/svd.tools/src/test/scala/deployer/: JNLPSkeletonTest.scala
src/svd.tools/src/test/scala/jar/comparator/: JarEntryComparatorTest.scala
src/svd.tools/src/test/scala/scalabot/: ScalaBotTests.scala
src/svd.utils/: pom.xml
src/svd.utils/src/main/scala/: Utils.scala
src/svd.utils/src/main/scala/commiter/: DbAddCommit.scala
src/svd.utils/src/main/scala/deployer/: Deployer.scala
src/svd.utils/src/main/scala/signals/: RevertBackup.scala
src/svd.utils/src/main/scala/skeletons/: JNLPSkeleton.scala
src/svd.utils/src/main/scala/version/: CddsVersion.scala
src/svd.utils/src/test/scala/scalabot/: ScalaBotTests.scala
src/test/scala/deployer/: JNLPSkeletonTest.scala
src/test/scala/jar/comparator/: JarEntryComparatorTest.scala
src/test/scala/scalabot/: ScalaBotTests.scala
(+1142 files in other folders)
