<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scala.project.tools</groupId>
  <artifactId>scala.project.tools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <scala.version>2.7.5</scala.version>
	<neodatis.version>1.9.3.601</neodatis.version>
  </properties>

  <repositories>
    <repository>
		<id>scala-tools.org</id>
		<name>Scala-Tools Maven2 Repository</name>
		<url>http://scala-tools.org/repo-releases</url>
    </repository>
	<repository>
		<id>warp-persist-neodatis</id>
		<name>warp-persist-neodatis</name>
		<url>http://warp-persist-neodatis.googlecode.com/svn/trunk/repo/</url>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
	<dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>pircbot</groupId>
		<artifactId>pircbot</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
	    <artifactId>smack</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
		<groupId>jivesoftware</groupId>
	    <artifactId>smackx</artifactId>
	    <version>3.0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.neodatis</groupId>
	  <artifactId>neodatis-odb</artifactId>
	  <version>${neodatis.version}</version>
	</dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
	<dependency>                                                                                                                                                
		<groupId>commons-io</groupId>                                                                                                                             
		<artifactId>commons-io</artifactId>                                                                                                                       
		<version>1.4</version>                                                                                                                                    
	</dependency>
	<dependency>
		<groupId>sshtools</groupId>
		<artifactId>j2ssh-common</artifactId>
		<version>0.2.2</version>
	</dependency>
	<dependency>
		<groupId>sshtools</groupId>
		<artifactId>j2ssh-core</artifactId>
		<version>0.2.2</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </buildcommands>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
