####################
# Akka Config File #
####################
 
akka {
  remote {
    server {
      require-cookie = off          # Should the remote server require that it peers share the same secure-cookie (defined in the 'remote' section)?
      # untrusted-mode = off         # Enable untrusted mode for full security of server managed actors, allows untrusted clients to connect. 
    }
    
    client {
      reconnection-time-window = 10
    }
  }
}
