com.verknowsys.served=trace
org.fusesource=info
org.scalatra=info
org.eclipse.jetty.util=info
org.eclipse.jetty.servlet.ServletHandler=info
org.eclipse.jetty.server.handler.ContextHandler=warn
org.eclipse.jetty.http.HttpParser=info
org.eclipse.jetty.server.AbstractHttpConnection=info
