CC=/usr/bin/gcc
CFLAGS=-w -O0 -g3 -Wall -c -fmessage-length=0 -fPIC
BINDIR=/usr/local/bin
MANDIR=/usr/local/man

OBJS=pstree.o ptree.o version.o card.o
PGM=libpstree.so

all: $(PGM)

pstree.so: $(OBJS)
	$(CC) $(CFLAGS) -dynamiclib -shared -m32 -o ../libpstree.so $(OBJS)

version.o: VERSION
	echo 'char version[] = VERSION;' > version.c
	$(CC) $(CFLAGS) -DVERSION=\"`cat VERSION`\" -c version.c

clean:
	rm -f ../pstree.so *.o

distclean spotless: clean
	rm -f Makefile config.cmd config.sub config.h config.mak config.log config.md


pstree.o: pstree.c config.h ptree.h cstring.h
ptree.o: ptree.c config.h ptree.h cstring.h
card.o: card.c config.h
