CC=/usr/bin/clang
CFLAGS=-Wall -arch i386 -arch x86_64 -O3 -fmessage-length=0 -fPIC -march=pentium4 -ffast-math -I/System/Library/Frameworks/JavaVM.framework/Headers

OBJS=pstree.o ptree.o version.o card.o
PGM=libpstree.dylib

all: $(PGM)

libpstree.dylib: $(OBJS)
	$(CC) $(CFLAGS) -dynamiclib -o ../libpstree.dylib $(OBJS) -mmacosx-version-min=10.6

version.o: VERSION
	echo 'char version[] = VERSION;' > version.c
	$(CC) $(CFLAGS) -DVERSION=\"`cat VERSION`\" -c version.c

clean:
	rm -f *.o

distclean spotless: clean
	rm -f Makefile config.cmd config.sub config.h config.mak config.log config.md


pstree.o: pstree.c config.h ptree.h cstring.h
ptree.o: ptree.c config.h ptree.h cstring.h
card.o: card.c config.h
