CC=/usr/bin/gcc
CFLAGS=-fmessage-length=65 -O3 -fPIC -ffast-math -minline-all-stringops -fgcse -fdefer-pop -march=pentium4 -ffast-math -funroll-loops -foptimize-sibling-calls -shared -m32

OBJS=pstree.o ptree.o version.o
PGM=libpstree.so

all: $(PGM)

libpstree.so: $(OBJS)
	$(CC) $(CFLAGS) -o ../libpstree.so $(OBJS)

version.o: VERSION
	echo 'char version[] = VERSION;' > version.c
	$(CC) $(CFLAGS) -DVERSION=\"`cat VERSION`\" -c version.c

clean:
	rm -f *.o

distclean spotless: clean
	rm -f Makefile config.cmd config.sub config.h config.mak config.log config.md


pstree.o: pstree.c config.h ptree.h cstring.h
ptree.o: ptree.c config.h ptree.h cstring.h
