CC=/usr/bin/clang
CFLAGS=-fmessage-length=65 -Wall -Werror -arch i386 -O3 -fPIC -pedantic -march=pentium4 -ffast-math -mmacosx-version-min=10.6
OBJS=pstree.o ptree.o version.o
PGM=libpstree.dylib

all: $(PGM)

libpstree.dylib: $(OBJS)
	$(CC) $(CFLAGS) -dynamiclib -o ../libpstree.dylib $(OBJS)

version.o: VERSION
	echo 'char version[] = VERSION;' > version.c
	$(CC) $(CFLAGS) -DVERSION=\"`cat VERSION`\" -c version.c

clean:
	rm -f *.o

distclean spotless: clean
	rm -f Makefile config.cmd config.sub config.h config.mak config.log config.md


pstree.o: pstree.c config.h ptree.h cstring.h
ptree.o: ptree.c config.h ptree.h cstring.h
