CC=/usr/bin/clang
CFLAGS=-w -arch i386 -arch x86_64 -I/System/Library/Frameworks/JavaVM.framework/Headers -O0 -g3 -Wall -c -fmessage-length=0 -fPIC
BINDIR=/usr/local/bin
MANDIR=/usr/local/man

OBJS=pstree.o ptree.o version.o card.o
PGM=libpstree.dylib

all: $(PGM)

libpstree.dylib: $(OBJS)
	$(CC) -dynamiclib -arch i386 -arch x86_64 -o ../libpstree.dylib $(OBJS) -mmacosx-version-min=10.6

version.o: VERSION
	echo 'char version[] = VERSION;' > version.c
	$(CC) $(CFLAGS) -DVERSION=\"`cat VERSION`\" -c version.c

clean:
	rm -f *.o

distclean spotless: clean
	rm -f Makefile config.cmd config.sub config.h config.mak config.log config.md


pstree.o: pstree.c config.h ptree.h cstring.h
ptree.o: ptree.c config.h ptree.h cstring.h
card.o: card.c config.h
