<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Continuous Tools</name>
	<groupId>continuous</groupId>
	<artifactId>continuous.tools</artifactId>
	<version>1.2</version>
	<inceptionYear>2009</inceptionYear>
	<properties>
		<neodatis.version>1.9.21.670</neodatis.version>
		<qt4.version>4.5.2</qt4.version>
	</properties>

	<repositories>
		<repository>
			<id>media.verknowsys.com</id>
			<name>Verknowsys Maven 2 repository</name>
			<url>http://media.verknowsys.com/.m2/repository/</url>
		</repository>
	</repositories>
	<parent>
		<groupId>continuous</groupId>
		<artifactId>continuous.common</artifactId>
		<version>1.0</version>
		<relativePath>../continuous.common/pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.messadmin</groupId>
			<artifactId>MessAdmin-Core</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4</artifactId>
			<version>${qt4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4.lib.macosx32</artifactId>
			<version>${qt4.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4.lib.linux32</artifactId>
			<version>${qt4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4.lib.linux64</artifactId>
			<version>${qt4.version}</version>
		</dependency>-->
		<!--<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4.lib.windows32</artifactId>
			<version>${qt4.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qt4</groupId>
			<artifactId>com.qt4.lib.windows64</artifactId>
			<version>${qt4.version}</version>
		</dependency>-->
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.2</version>
		</dependency>
	</dependencies>
</project>
