
<!--
  ~ This is closed code project. You may not redistibute it without permission of author.
  ~ Copyright © 2oo9/2o1o by Daniel (dmilith) Dettlaff. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svd</groupId>
	<artifactId>svd.core</artifactId>
	<name>ServeD Core</name>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.pom.scala</artifactId>
		<version>0.1.0</version>
		<relativePath>../svd.pom/scala</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>maven.verknowsys.com</id>
			<name>Verknowsys Maven repository</name>
			<url>http://maven.verknowsys.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs</artifactId>
      <version>1.6.1-2.8.0.Beta1-RC6</version> <!-- specify the version here -->
			<scope>test</scope>
    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-d32 -XX:NewRatio=1 -XX:+UseFastAccessorMethods</argLine>
					<useFile>false</useFile> <!-- It's for putting compilation errors to console not file -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>