
ServeD {
    include "common"

    akka {
        remote.netty.port = 5555
    }
}


ServeDremote {
    include "common"

    akka {
        remote.netty.port = 5556
    }
}


# RemoteCreation {
#     include "common"

#     akka {
#         actor {
#             deployment {
#                 /advancedCalculator {
#                     remote = "akka://SvdAccountsManager@127.0.0.1:2552"
#                 }
#             }
#         }

#         remote.netty.port = 2554
#     }
# }