
ServeD {
    include "common"

    akka {
        remote.netty.port = 5555
    }
}


ServeDremote {
    include "common"

    akka {
        remote.netty.port = 5556
    }
}

svd-single-dispatcher {
    type = PinnedDispatcher
    # executor = "thread-pool-executor"
    # thread-pool-executor {
    #     # minimum number of threads to cap factor-based core number to
    #     core-pool-size-min = 1
    #     # No of core threads ... ceil(available processors * factor)
    #     core-pool-size-factor = 1.0
    #     # maximum number of threads to cap factor-based number to
    #     core-pool-size-max = 1
    # }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}


svd-core-dispatcher {
    # PinnedDispatcher has one thread per actor
    type = BalancingDispatcher
    # What kind of ExecutionService to use
    # executor = "thread-pool-executor"
    # # Configuration for the fork join pool
    # thread-pool-executor {
    #     # minimum number of threads to cap factor-based core number to
    #     core-pool-size-min = 1
    #     # No of core threads ... ceil(available processors * factor)
    #     core-pool-size-factor = 2.0
    #     # maximum number of threads to cap factor-based number to
    #     core-pool-size-max = 10
    # }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}
