akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "10.10.0.1"
    }
  }

}

svd-single-dispatcher {
    type = PinnedDispatcher
    throughput = 1
}


svd-core-dispatcher {
    # PinnedDispatcher has one thread per actor
    type = BalancingDispatcher
    throughput = 1
}
