<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Continuous ServeD</name>
	<groupId>continuous</groupId>
	<artifactId>continuous.served</artifactId>
	<version>1.0</version>
	<inceptionYear>2009</inceptionYear>

	<parent>
		<groupId>continuous</groupId>
		<artifactId>continuous.common</artifactId>
		<version>1.0</version>
		<relativePath>../continuous.common</relativePath>
	</parent>

	<repositories>
		<repository>
			<name>java.net</name>
			<id>java.net-maven2-repository</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>media.verknowsys.com</id>
			<name>Verknowsys Maven 2 repository</name>
			<url>http://media.verknowsys.com/.m2/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>continuous</groupId>
			<artifactId>continuous.tools</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.4</version>
		</dependency>
	</dependencies>
</project>
