NO_PROFILE="YES"
WITHOUT_MODULES = sound ntfs msdosfs usb nfs nfsclient nfs_common nfslock

.if !defined(CC) || ${CC} == "cc"
CC=clang
.endif
.if !defined(CXX) || ${CXX} == "c++"
CXX=clang++
.endif
.if !defined(CPP) || ${CPP} == "cpp"
CPP=clang -E
.endif

CFLAGS="-Os"
CXXFLAGS="-Os"

# Don't die on warnings
NO_WERROR=
WERROR=

# Don't forget this when using Jails!
NO_FSCHG=
