WITHOUT_CALENDAR="YES"
WITHOUT_GAMES="YES"
WITHOUT_IPX="YES"
WITHOUT_IPX_SUPPORT="YES"
WITHOUT_IPFW="YES"
WITHOUT_INFO="YES"
WITHOUT_HTML="YES"
WITHOUT_FLOPPY="YES"
WITHOUT_EXAMPLES="YES"
WITHOUT_DICT="YES"
WITHOUT_LPR="YES"
WITHOUT_AT="YES"
WITHOUT_ASSERT_DEBUG="YES"
WITHOUT_SENDMAIL="YES"
WITHOUT_RCMDS="YES"
WITHOUT_WPA_SUPPLICANT_EAPOL="YES"
WITHOUT_BLUETOOTH="YES"
WITHOUT_MAIL="YES"
WITHOUT_USB="YES"
WITHOUT_WIRELESS="YES"
WITHOUT_WIRELESS_SUPPORT="YES"
WITHOUT_MAILWRAPPER="YES"
WITHOUT_LOCATE="YES"
WITHOUT_X11="YES"
WITHOUT_SOUND="YES"
WITHOUT_NFS="YES"
WITHOUT_EXAMPLES="YES"
WITHOUT_CTM="YES"
WITHOUT_FREEBSD_UPDATE="YES"
WITHOUT_LEGACY_CONSOLE="YES"
WITHOUT_LOCALES="YES"
WITHOUT_LOCATE="YES"
WITHOUT_NLS="YES"
WITHOUT_NLS_CATALOGS="YES"
WITHOUT_PAM="YES"
WITHOUT_PAM_SUPPORT="YES"
WITHOUT_PROFILE="YES"
WITHOUT_QUOTAS="YES"
WITHOUT_RCS="YES"
WITHOUT_SHAREDOCS="YES"
WITHOUT_SYSINSTALL="YES"
