
ServeD {
    include "common"

    akka {
        remote.netty.port = 5555
    }
}


ServeDremote {
    include "common"

    akka {
        remote.netty.port = 5556
    }
}


svd-core-dispatcher {
    # PinnedDispatcher has one thread per actor
    type = PinnedDispatcher
    # What kind of ExecutionService to use
    executor = "thread-pool-executor"
    # Configuration for the fork join pool
    fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 1
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 10
    }
    # Throughput defines the maximum number of messages to be
    # processed per actor before the thread jumps to the next actor.
    # Set to 1 for as fair as possible.
    throughput = 1
}


# RemoteCreation {
#     include "common"

#     akka {
#         actor {
#             deployment {
#                 /advancedCalculator {
#                     remote = "akka://SvdAccountsManager@127.0.0.1:2552"
#                 }
#             }
#         }

#         remote.netty.port = 2554
#     }
# }