akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
    }
  }

  serializers {
    proto = "akka.remote.serialization.ProtobufSerializer"
    daemon-create = "akka.remote.serialization.DaemonMsgCreateSerializer"
  }
}
