com.verknowsys.served.notifications.SvdXMPPGate=info
com.verknowsys.served.notifications.SvdNotificationCenter=info
org.eclipse.jetty.server.AbstractHttpConnection=info
org.eclipse.jetty.http.HttpParser=info
org.eclipse.jetty.server.handler.ContextHandler=info
org.eclipse.jetty.servlet.ServletHandler=info
org.eclipse.jetty.util.component.AbstractLifeCycle=info
org.eclipse.jetty.server.Server=info
org.eclipse.jetty.server.bio.SocketConnector=info
org.quartz=info
org.eclipse.jetty.util.component.Container=info
org.eclipse.jetty.servlet.DefaultServlet=info