com.verknowsys.served.notifications.SvdXMPPGate=info
com.verknowsys.served.notifications.SvdNotificationCenter=info
org.fusesource.scalate.TemplateEngine.SourceMap=info
org.fusesource.scalate.support.ScalaCompiler=info
org.eclipse.jetty.server.AbstractHttpConnection=info
org.eclipse.jetty.http.HttpParser=info
org.eclipse.jetty.server.handler.ContextHandler=info
org.eclipse.jetty.servlet.ServletHandler=info
org.eclipse.jetty.util.component.AbstractLifeCycle=info
org.quartz.core.QuartzSchedulerThread=info
org.eclipse.jetty.server.Server=info