<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>svd</groupId>
  <artifactId>svd.notifications</artifactId>
  <name>ServeD Notifications</name>
  <version>0.1.0</version>
  <inceptionYear>2010</inceptionYear>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.common</artifactId>
		<version>0.1.0</version>
		<relativePath>../svd.common</relativePath>
	</parent>

  <dependencies>
  	<dependency>
  		<groupId>svd</groupId>
  		<artifactId>svd.utils</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  </build>
</project>
