<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>svd.pom.scala_from_java</artifactId>
	<name>ServeD Scala from Java support</name>
	<packaging>pom</packaging>
	<!-- 2009-10-19 03:07:45 ; karolrvn ;  this POM exists to support java-to-scala dependencies in SELECTED modules ; it is apparently much slower with this enabled -->
	<parent>
		<!-- 2009-10-19 01:37:59 ; karolrvn ; pom inheritance -->
		<groupId>svd</groupId>
		<artifactId>svd.pom.scala_base</artifactId>
		<version>0.1.0</version>
		<relativePath>../scala_base</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
