<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>codadris</groupId>
	<artifactId>codadris.pom.scala</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
 	<name>codadris.pom.scala</name>
	
	<!-- 2009-10-19 03:07:45 ; karolrvn ;  this POM intentionally does not support java-to-scala deps ; because it compiles about 3 times longer -->
	<!-- check ../scala_from_java if you want -->

	<parent> <!-- 2009-10-19 01:37:59 ; karolrvn ; pom inheritance -->
		<groupId>codadris</groupId>
		<artifactId>codadris.pom.scala_base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../scala_base</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
		
</project>