<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>ServeD Maintainer</name>
	<groupId>svd</groupId>
	<artifactId>svd.maintainer</artifactId>
	<version>1.0</version>
	<inceptionYear>2009</inceptionYear>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.common</artifactId>
		<version>1.0</version>
		<relativePath>../svd.common</relativePath>
	</parent>

	<repositories>
		<repository>
			<name>java.net</name>
			<id>java.net-maven2-repository</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>maven.verknowsys.com</id>
			<name>Verknowsys Maven repository</name>
			<url>http://maven.verknowsys.com/.m2/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>svd</groupId>
			<artifactId>svd.tools</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
