<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svd</groupId>
	<artifactId>svd.maintainer</artifactId>
	<name>ServeD Maintainer</name>
	<version>0.1.0</version>
	<inceptionYear>2009</inceptionYear>
	<packaging>jar</packaging>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.core</artifactId>
		<version>0.1.0</version>
		<relativePath>../svd.core</relativePath>	
	</parent>

	<repositories>
		<repository>
			<name>java.net</name>
			<id>java.net-maven2-repository</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		
		<repository>
			<id>maven.verknowsys.com</id>
			<name>Verknowsys Maven repository</name>
			<url>http://maven.verknowsys.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>svd</groupId>
			<artifactId>svd.utils</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>svd</groupId>
			<artifactId>svd.notifications</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>svd</groupId>
			<artifactId>svd.systemmanager</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
  		<groupId>svd</groupId>
  		<artifactId>svd.api</artifactId>
  		<version>0.1.0</version>
  	</dependency>
	</dependencies>
	
	<build>
	  <plugins>
    	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.verknowsys.served.maintainer.Maintainer</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
