
<!--
  ~ This is closed code project. You may not redistibute it without permission of author.
  ~ Copyright © 2oo9/2o1o by Daniel (dmilith) Dettlaff. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svd</groupId>
	<artifactId>svd.common</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>ServeD Common</name>
	<properties>
		<neodatis.version>1.9.21.670</neodatis.version>
	</properties>

	<parent>
		<groupId>svd</groupId>
		<artifactId>svd.pom.scala</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../svd.pom/scala</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>maven.verknowsys.com</id>
			<name>Verknowsys Maven repository</name>
			<url>http://maven.verknowsys.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neodatis</groupId>
			<artifactId>neodatis-odb</artifactId>
			<version>${neodatis.version}</version>
		</dependency>
	     
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile> <!-- It's for putting compilation errors to console not file -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>