
<!--
  ~ This is closed code project. You may not redistibute it without permission of author.
  ~ Copyright © 2oo9/2o1o by Daniel (dmilith) Dettlaff. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svd</groupId>
	<artifactId>svd.pom.scala_base</artifactId>
	<name>ServeD Scala base</name>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	
	<!-- no execution goals here -->
	
	<parent>
		<groupId>svd</groupId>
		<artifactId>svd</artifactId>
		<version>0.1.0</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<properties>
		<scala.version>2.8.0</scala.version>
	</properties>
	
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<useFsc>true</useFsc>
					<displayCmd>false</displayCmd>
					<jvmArgs>
						<jvmArg>-Dfsc=true</jvmArg>
						<jvmArg>-d32</jvmArg>
						<jvmArg>-XX:NewRatio=1</jvmArg>
						<jvmArg>-Xms128m</jvmArg>
						<jvmArg>-Xmx128m</jvmArg>
						<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
					</jvmArgs>
					<useRuntimeClasspath>true</useRuntimeClasspath>
				</configuration>				
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>
	
</project>